{release,{"todo","0.1.0"},
         {erts,"10.0.5"},
         [{kernel,"6.0"},
          {stdlib,"3.5.1"},
          {compiler,"7.2.3"},
          {elixir,"1.7.2"},
          {artificery,"0.2.6"},
          {logger,"1.7.2"},
          {runtime_tools,"1.13"},
          {distillery,"2.0.8"},
          {mime,"1.3.0"},
          {crypto,"4.3.1"},
          {plug,"1.6.2"},
          {cowlib,"1.0.2"},
          {asn1,"5.0.6"},
          {public_key,"1.6.1"},
          {ssl,"9.0"},
          {ranch,"1.3.2"},
          {cowboy,"1.1.2"},
          {poison,"3.1.0"},
          {poolboy,"1.5.1"},
          {todo,"0.1.0"},
          {sasl,"3.2"},
          {iex,"1.7.2"},
          {mix,"1.7.2"}]}.
